# FarlandsDialogueMod

./: .gitignore  DialogueModPlugin.cs  FarlandsDialogueMod.csproj  README.md  andaluh.source.json
Patchers/: LanguageSelectorPatcher.cs  LocalizePatcher.cs  SourceJSON.cs  UpdateSourcesPatcher.cs
Translations/: andaluh.json  andaluh.source.json
